
.card {
  width: calc(25% - 2rem);
  border-radius:20px;
  min-height: 280px;
  height: auto;
  margin: 30px auto;
  position: relative;
  -webkit-transition: all 0.7s ease-out;
  -moz-transition: all 0.7s ease-out;
  transition: all 0.7s ease-out;
/*  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;*/
  perspective: 1000px;

  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.25);
}
.front:after {
  position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    content: '';
    display: block;
    opacity: .6;
    background-color: #000;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    border-radius: 20px;
}
.face {
  border-radius:20px;
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  z-index: 1;

  color: white;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
      transition: 0.7s all ease-in-out;
    -webkit-transition: 0.7s all ease-in-out;
    -moz-transition: 0.7s all ease-in-out;
    perspective: 1000px;
}
.front p{
  font-size: 2rem;
  position: relative;
  z-index: 5;
}

.front p:after{ /*line under the p*/
  content: '';
  width: 4rem;
  height: 2px;
  position: absolute;
  background: #C6D4DF;
  display: block;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.front span{
  font-size: 1.5rem;
  position: relative;
  color: rgba(255,255,255,0.9);
  font-family: 'Montserrat','Poppins', Arial, Helvetica, sans-serif;
  font-weight: 300;
  z-index: 5;
}
.front-text{
  z-index: 5;
}
.front{
  display: flex;
  justify-content: center;
  align-items: center;
}
.front-text p{
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.funkaari {
  background: url('images/funkaari.jpg') center center;
  background-size:cover;
  z-index: 2;
}
.nyuadSites {
  background: url('images/nyuad_front.png') center center;
  background-size:cover;
  z-index: 2;
}
.kickboxing {
  background: url('images/kickboxing.jpg') center center;
  background-size:cover;
  z-index: 2;
}
.nyuadCourseReview {
  background: url('images/nyuad_back.png') center center;
  background-size:cover;
  z-index: 2;
}

.back {
  z-index: 1;
  background: #cedce7;
  background: -webkit-linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
  background: -o-linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
  background: linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
  transform:rotateY(180deg);
}
.back p{
  font-size: 1.5rem;
}
.back p:before {
  content:"";
  background-size:cover;
  position: absolute;
  width:50px;
  height: 50px;
  left:0;
  right:0;
  margin:0 auto;
    filter:invert(100%) brightness(150%);
  -webkit-filter:invert(100%) brightness(150%);
}
.back-text{
  z-index: 5;
  padding: 2rem;
}
.back{
  display: flex;
  justify-content: center;
  align-items: center;
}
.back-text p{
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.card:hover .front{
  transform:rotateY(-180deg);
}
.card:hover .back{
  transform:rotateY(0deg);
}
@media screen and (max-width: 64rem){
  .card{
    width: calc(33.333333% - 2rem);
  }
}

@media screen and (max-width: 48rem){
  .card{
    width: calc(50% - 2rem);
  }
}

@media screen and (max-width: 32rem){
  .card{
    width: 100%;
    margin: 0 0 2rem 0;
  }
}



<div class="card" id="card" ontouchstart="this.classList.toggle('hover');">
  <div class="face front funkaari">
    <div class="front-text">
      <p>Funkaari</p>
      <span>VR Application</span>
    </div>
  </div>
  <div class="face back">
    <div class="back-text">
      <p>Programmed in C# using Unity, the application provides an environment for painting in 3 dimensions.</p>
    </div>
  </div>
</div>
<div class="card" id="card" ontouchstart="this.classList.toggle('hover');">
  <div class="face front nyuadSites">
    <div class="front-text">
      <p>NYUAD Sites</p>
      <span>Website</span>
    </div>
  </div>
  <div class="face back">
    <div class="back-text">
      <p>A collection of NYU Abu Dhabi related webpages and groups.</p>
    </div>
  </div>
</div>
<div class="card" id="card" ontouchstart="this.classList.toggle('hover');">
  <div class="face front kickboxing">
    <div class="front-text">
      <p>SoloTrainer</p>
      <span>Combat Sports Training Device</span>
    </div>
  </div>
  <div class="face back">
    <div class="back-text">
      <p>Arduino based device that provides training feedback to combat sports athletes.</p>
    </div>
  </div>
</div>
<div class="card" id="card" ontouchstart="this.classList.toggle('hover');">
  <div class="face front nyuadCourseReview">
    <div class="front-text">
      <p>NYUAD Course Review</p>
      <span>Website</span>
    </div>
  </div>
  <div class="face back">
    <div class="back-text">
      <p>(UNDER DEVELOPMENT) Website to post and access reviews for NYUAD Courses.</p>
    </div>
  </div>
</div>
